{%  load  static  %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="utf-8" />
            <title>Metrica - Admin & Dashboard Template</title>
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
            <meta content="" name="author" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <!-- App favicon -->

       

     <!-- App css -->
     <link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
     <link href="{% static 'assets/css/icons.min.css' %}" rel="stylesheet" type="text/css" />
     <link href="{% static 'assets/css/app.min.css' %}" rel="stylesheet" type="text/css" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        :root{
            --blue: #0071FF;
            --light-blue: #B6DBF6;
            --dark-blue: #005DD1;
            --grey: #f2f2f2;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: var(--light-blue);
        }
        .container {
            max-width: 400px;
            width: 100%;
            background: #fff;
            padding: 30px;
            border-radius: 30px;
        }
        .img-area{
            position: relative;
            width: 100%;
            height: 240px;
            background: var(--grey);
            margin-bottom: 30px;
            border-radius: 15px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .img-area .icon{
            font-size: 100px;
        }
        .img-area h3{
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 6px;
        }
        .img-area p{
            color: #999;
        }
        .img-area p span {
            font-weight: 600;
        }
        .img-area img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            z-index: 100;
        }
        .img-area::before{
            content: attr(data-img);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 5);
            color: #fff;
            font-weight: 500;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            pointer-events: none;
            opacity: 0;
            transition: all .3s ease;
            z-index: 200;
        }
        .img-area.active:hover::before{
            opacity: 1;
        }
        .select-image{
            display: block;
            width: 100%;
            padding: 16px 0;
            border-radius: 15px;
            background: var(--blue);
            color: #fff;
            font-weight: 500;
            font-size: 16px;
            border: none;
            cursor: pointer;
            transition: all .3s ease;
        }
        .select-image:hover{
            background: var(--dark-blue);
        }
        .row {
            
            margin-bottom: 30px;
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container-patient {
            align-items: center;
            max-width: 800px;
            width: 100%;
            background: #fff;
            padding: 30px;
            margin-top: 30px;
            margin-bottom: 30px;
            border-radius: 30px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style> 
</head>
<body>
    <div class="container-patient">
        <div class="row">
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Sélectionner un patient</h2>
                    </div><!--end card-header-->
                    <div class="card-body">            
                        <form method="post" enctype="multipart/form-data" action="{% url 'analyse-frottis' %}">
                            {% csrf_token %}
            
                            <!-- Sélection du patient -->
                            <div class="mb-4">
                                <label for="id_patient" class="form-label fw-bold"></label>
                                <select class="form-select" name="id_patient" required>
                                    <option value="">-- Choisir un patient --</option>
                                    {% for p in patients %}
                                        <option value="{{ p.id }}">{{ p.nom }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div><!-- container -->
                        <div class="container">
                            <input type="file" id="file" accept="image/*" hidden>
                            <div class="img-area" data-img="hello.png">
                                <i class="bx bxs-cloud-upload icon"></i>
                                <h3>Upload Image</h3>
                                <p>Image size must be less than <span>2MB</span></p>
                            </div>
                            <button class="select-image">Select Image Frottis</button>
                        </div>
                    </div>

                            <!-- Bouton de soumission -->
                            <button type="submit" class="btn btn-primary w-100 fw-bold">🔍 Analyser</button>
                        </form><!--end form-->        
                    </div><!--end card-body-->
                </div><!--end card-->
            </div> <!-- end col -->
    
            
        </div> <!-- end row -->
    
    
    
    <script>
        const selectImage = document.querySelector('.select-image');
        const inputFile = document.querySelector('#file');
        const imgArea = document.querySelector('.img-area');

        selectImage.addEventListener('click', function (){
            inputFile.click();
        })

        inputFile.addEventListener('change', function () {
            const image = this.files[0]
            console.log(image);
            const reader = new FileReader();
            reader.onload = ()=> {
                const allImg = imgArea.querySelectorAll('img');
                allImg.forEach(item=> item.remove());
                const imgUrl = reader.result;
                const img = document.createElement('img');
                img.src = imgUrl;
                imgArea.appendChild(img);
                imgArea.classList.add('active');
                imgArea.dataset.img = image.name;
            }
            reader.readAsDataURL(image);
        })
    </script>

    <!-- Javascript  -->
    <!-- vendor js -->
    
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/feather-icons/feather.min.js"></script>
    <!-- App js -->
    <script src="assets/js/app.js"></script>
</body>
</html>